2026-04-06 08:48:49 UTC | db_connection | INFO     | MySQL пул запущен: root@localhost/mt5_level_engine
2026-04-06 08:48:49 UTC | module_manager | INFO     | Module loaded: 'collector' from D:\Documents-2025\Robo_Forex\БОТ_МОДУЛИ\3.0.0_MT5_Level_Bot-main\modules/collector/collector.py
2026-04-06 08:48:49 UTC | module_manager | INFO     | Module loaded: 'analyzer' from D:\Documents-2025\Robo_Forex\БОТ_МОДУЛИ\3.0.0_MT5_Level_Bot-main\modules/analyzer/analyzer.py
2026-04-06 08:48:49 UTC | module_manager | INFO     | Module loaded: 'scalping' from D:\Documents-2025\Robo_Forex\БОТ_МОДУЛИ\3.0.0_MT5_Level_Bot-main\modules/strategies/scalping/signal_engine.py
2026-04-06 08:48:49 UTC | module_manager | INFO     | ModuleManager loaded: ['collector', 'analyzer', 'scalping']
2026-04-06 08:54:43 UTC | mt5_bridge   | INFO     | ConnectionMonitor запущен
2026-04-06 08:54:43 UTC | mt5_bridge   | INFO     | MT5 подключён
2026-04-06 08:55:30 UTC | collector    | INFO     | Collector: фоновый поток запущен
2026-04-06 08:55:30 UTC | collector    | INFO     | Collector v2.0.0 запущен (интервал: 1800с, пары: ['EURUSD', 'GBPUSD', 'USDJPY', 'USDCHF', 'AUDUSD', 'EURGBP'], ТФ: ['D', 'H4', 'H1'])
2026-04-06 08:55:30 UTC | collector    | INFO     | Collector: запуск цикла сбора...
2026-04-06 08:55:30 UTC | collector    | INFO     |   EURUSD   D    | баров:  700 | ATR: 0.00870 | ADX: 46.8 | уровней:  30 | skip_B0:  0 | gaps: 0 | bad_bars: 0
2026-04-06 08:55:30 UTC | db_connection | ERROR    | Transaction rolled back: '_TransactionContext' object has no attribute 'upsert'
2026-04-06 08:55:30 UTC | collector    | WARNING  | Batch UPSERT EURUSD/D откат: '_TransactionContext' object has no attribute 'upsert' — пробуем по одному
2026-04-06 08:55:31 UTC | module_manager | INFO     | Module started: 'collector'
2026-04-06 08:55:32 UTC | collector    | INFO     |   EURUSD   H4   | баров:  700 | ATR: 0.00267 | ADX: 29.2 | уровней:  30 | skip_B0:  0 | gaps: 0 | bad_bars: 0
2026-04-06 08:55:32 UTC | db_connection | ERROR    | Transaction rolled back: '_TransactionContext' object has no attribute 'upsert'
2026-04-06 08:55:32 UTC | collector    | WARNING  | Batch UPSERT EURUSD/H4 откат: '_TransactionContext' object has no attribute 'upsert' — пробуем по одному
2026-04-06 08:55:33 UTC | collector    | INFO     |   EURUSD   H1   | баров:  700 | ATR: 0.00116 | ADX: 27.7 | уровней:  30 | skip_B0:  0 | gaps: 0 | bad_bars: 0
2026-04-06 08:55:33 UTC | db_connection | ERROR    | Transaction rolled back: '_TransactionContext' object has no attribute 'upsert'
2026-04-06 08:55:33 UTC | collector    | WARNING  | Batch UPSERT EURUSD/H1 откат: '_TransactionContext' object has no attribute 'upsert' — пробуем по одному
2026-04-06 08:55:34 UTC | collector    | INFO     |   GBPUSD   D    | баров:  700 | ATR: 0.01182 | ADX: 43.0 | уровней:  30 | skip_B0:  0 | gaps: 0 | bad_bars: 0
2026-04-06 08:55:34 UTC | db_connection | ERROR    | Transaction rolled back: '_TransactionContext' object has no attribute 'upsert'
2026-04-06 08:55:34 UTC | collector    | WARNING  | Batch UPSERT GBPUSD/D откат: '_TransactionContext' object has no attribute 'upsert' — пробуем по одному
2026-04-06 08:55:36 UTC | collector    | INFO     |   GBPUSD   H4   | баров:  700 | ATR: 0.00347 | ADX:  7.8 | уровней:  30 | skip_B0:  0 | gaps: 0 | bad_bars: 0
2026-04-06 08:55:36 UTC | db_connection | ERROR    | Transaction rolled back: '_TransactionContext' object has no attribute 'upsert'
2026-04-06 08:55:36 UTC | collector    | WARNING  | Batch UPSERT GBPUSD/H4 откат: '_TransactionContext' object has no attribute 'upsert' — пробуем по одному
2026-04-06 08:55:37 UTC | collector    | INFO     |   GBPUSD   H1   | баров:  700 | ATR: 0.00135 | ADX: 28.2 | уровней:  30 | skip_B0:  0 | gaps: 0 | bad_bars: 0
2026-04-06 08:55:37 UTC | db_connection | ERROR    | Transaction rolled back: '_TransactionContext' object has no attribute 'upsert'
2026-04-06 08:55:37 UTC | collector    | WARNING  | Batch UPSERT GBPUSD/H1 откат: '_TransactionContext' object has no attribute 'upsert' — пробуем по одному
2026-04-06 08:55:38 UTC | collector    | INFO     |   USDJPY   D    | баров:  700 | ATR: 1.13493 | ADX: 37.1 | уровней:  30 | skip_B0:  0 | gaps: 0 | bad_bars: 0
2026-04-06 08:55:38 UTC | db_connection | ERROR    | Transaction rolled back: '_TransactionContext' object has no attribute 'upsert'
2026-04-06 08:55:38 UTC | collector    | WARNING  | Batch UPSERT USDJPY/D откат: '_TransactionContext' object has no attribute 'upsert' — пробуем по одному
2026-04-06 08:55:39 UTC | collector    | INFO     |   USDJPY   H4   | баров:  700 | ATR: 0.30579 | ADX:  4.5 | уровней:  30 | skip_B0:  0 | gaps: 0 | bad_bars: 0
2026-04-06 08:55:39 UTC | db_connection | ERROR    | Transaction rolled back: '_TransactionContext' object has no attribute 'upsert'
2026-04-06 08:55:39 UTC | collector    | WARNING  | Batch UPSERT USDJPY/H4 откат: '_TransactionContext' object has no attribute 'upsert' — пробуем по одному
2026-04-06 08:55:40 UTC | collector    | INFO     |   USDJPY   H1   | баров:  700 | ATR: 0.13430 | ADX: 19.7 | уровней:  30 | skip_B0:  0 | gaps: 0 | bad_bars: 0
2026-04-06 08:55:40 UTC | db_connection | ERROR    | Transaction rolled back: '_TransactionContext' object has no attribute 'upsert'
2026-04-06 08:55:40 UTC | collector    | WARNING  | Batch UPSERT USDJPY/H1 откат: '_TransactionContext' object has no attribute 'upsert' — пробуем по одному
2026-04-06 08:55:42 UTC | collector    | INFO     |   USDCHF   D    | баров:  700 | ATR: 0.00681 | ADX: 49.2 | уровней:  30 | skip_B0:  0 | gaps: 0 | bad_bars: 0
2026-04-06 08:55:42 UTC | db_connection | ERROR    | Transaction rolled back: '_TransactionContext' object has no attribute 'upsert'
2026-04-06 08:55:42 UTC | collector    | WARNING  | Batch UPSERT USDCHF/D откат: '_TransactionContext' object has no attribute 'upsert' — пробуем по одному
2026-04-06 08:55:43 UTC | collector    | INFO     |   USDCHF   H4   | баров:  700 | ATR: 0.00242 | ADX:  6.3 | уровней:  30 | skip_B0:  0 | gaps: 0 | bad_bars: 0
2026-04-06 08:55:43 UTC | db_connection | ERROR    | Transaction rolled back: '_TransactionContext' object has no attribute 'upsert'
2026-04-06 08:55:43 UTC | collector    | WARNING  | Batch UPSERT USDCHF/H4 откат: '_TransactionContext' object has no attribute 'upsert' — пробуем по одному
2026-04-06 08:55:45 UTC | collector    | INFO     |   USDCHF   H1   | баров:  700 | ATR: 0.00117 | ADX: 21.5 | уровней:  30 | skip_B0:  0 | gaps: 0 | bad_bars: 0
2026-04-06 08:55:45 UTC | db_connection | ERROR    | Transaction rolled back: '_TransactionContext' object has no attribute 'upsert'
2026-04-06 08:55:45 UTC | collector    | WARNING  | Batch UPSERT USDCHF/H1 откат: '_TransactionContext' object has no attribute 'upsert' — пробуем по одному
2026-04-06 08:55:46 UTC | collector    | INFO     |   AUDUSD   D    | баров:  700 | ATR: 0.00785 | ADX: 29.1 | уровней:  30 | skip_B0:  0 | gaps: 0 | bad_bars: 0
2026-04-06 08:55:46 UTC | db_connection | ERROR    | Transaction rolled back: '_TransactionContext' object has no attribute 'upsert'
2026-04-06 08:55:46 UTC | collector    | WARNING  | Batch UPSERT AUDUSD/D откат: '_TransactionContext' object has no attribute 'upsert' — пробуем по одному
2026-04-06 08:55:47 UTC | collector    | INFO     |   AUDUSD   H4   | баров:  700 | ATR: 0.00234 | ADX:  6.8 | уровней:  30 | skip_B0:  0 | gaps: 0 | bad_bars: 0
2026-04-06 08:55:47 UTC | db_connection | ERROR    | Transaction rolled back: '_TransactionContext' object has no attribute 'upsert'
2026-04-06 08:55:47 UTC | collector    | WARNING  | Batch UPSERT AUDUSD/H4 откат: '_TransactionContext' object has no attribute 'upsert' — пробуем по одному
2026-04-06 08:55:49 UTC | collector    | INFO     |   AUDUSD   H1   | баров:  700 | ATR: 0.00094 | ADX: 37.9 | уровней:  30 | skip_B0:  0 | gaps: 0 | bad_bars: 0
2026-04-06 08:55:49 UTC | db_connection | ERROR    | Transaction rolled back: '_TransactionContext' object has no attribute 'upsert'
2026-04-06 08:55:49 UTC | collector    | WARNING  | Batch UPSERT AUDUSD/H1 откат: '_TransactionContext' object has no attribute 'upsert' — пробуем по одному
2026-04-06 08:55:50 UTC | collector    | INFO     |   EURGBP   D    | баров:  700 | ATR: 0.00344 | ADX: 18.1 | уровней:  30 | skip_B0:  0 | gaps: 0 | bad_bars: 0
2026-04-06 08:55:50 UTC | db_connection | ERROR    | Transaction rolled back: '_TransactionContext' object has no attribute 'upsert'
2026-04-06 08:55:50 UTC | collector    | WARNING  | Batch UPSERT EURGBP/D откат: '_TransactionContext' object has no attribute 'upsert' — пробуем по одному
2026-04-06 08:55:52 UTC | collector    | INFO     |   EURGBP   H4   | баров:  700 | ATR: 0.00102 | ADX: 35.1 | уровней:  30 | skip_B0:  0 | gaps: 0 | bad_bars: 0
2026-04-06 08:55:52 UTC | db_connection | ERROR    | Transaction rolled back: '_TransactionContext' object has no attribute 'upsert'
2026-04-06 08:55:52 UTC | collector    | WARNING  | Batch UPSERT EURGBP/H4 откат: '_TransactionContext' object has no attribute 'upsert' — пробуем по одному
2026-04-06 08:55:54 UTC | collector    | INFO     |   EURGBP   H1   | баров:  700 | ATR: 0.00051 | ADX: 35.1 | уровней:  30 | skip_B0:  0 | gaps: 0 | bad_bars: 0
2026-04-06 08:55:54 UTC | db_connection | ERROR    | Transaction rolled back: '_TransactionContext' object has no attribute 'upsert'
2026-04-06 08:55:54 UTC | collector    | WARNING  | Batch UPSERT EURGBP/H1 откат: '_TransactionContext' object has no attribute 'upsert' — пробуем по одному
2026-04-06 08:55:55 UTC | collector    | INFO     | Collector цикл завершён за 24с: сохранено 540 уровней, ошибок 0
2026-04-06 08:56:10 UTC | collector    | INFO     | Collector: фоновый поток завершён
2026-04-06 08:56:10 UTC | collector    | INFO     | Collector остановлен
2026-04-06 08:56:10 UTC | module_manager | INFO     | Module stopped: 'collector'