2026-04-01 14:38:54 UTC | main         | INFO     | =======================================================
2026-04-01 14:38:54 UTC | main         | INFO     |   MT5_Level_Bot v3.0.0 запускается...
2026-04-01 14:38:54 UTC | main         | INFO     | =======================================================
2026-04-01 14:38:55 UTC | main         | INFO     | Запуск GUI...
2026-04-01 14:38:57 UTC | gui          | INFO     | GUI запущен. Выполни шаги в 'Настройки соединения'
2026-04-01 14:39:10 UTC | db_connection | INFO     | MySQL pool initialised: root@localhost:3306/mt5_level_engine (pool_size=5)
2026-04-01 14:39:10 UTC | module_manager | INFO     | Module loaded: 'collector' from D:\Documents-2025\Robo_Forex\БОТ_МОДУЛИ\3.0.0_MT5_Level_Bot\modules/collector/collector.py
2026-04-01 14:39:10 UTC | module_manager | INFO     | Module loaded: 'analyzer' from D:\Documents-2025\Robo_Forex\БОТ_МОДУЛИ\3.0.0_MT5_Level_Bot\modules/analyzer/analyzer.py
2026-04-01 14:39:10 UTC | module_manager | INFO     | Module loaded: 'scalping' from D:\Documents-2025\Robo_Forex\БОТ_МОДУЛИ\3.0.0_MT5_Level_Bot\modules/strategies/scalping/signal_engine.py
2026-04-01 14:39:10 UTC | module_manager | INFO     | ModuleManager loaded: ['collector', 'analyzer', 'scalping']
2026-04-01 14:39:17 UTC | mt5_bridge   | INFO     | ConnectionMonitor запущен
2026-04-01 14:39:17 UTC | mt5_bridge   | INFO     | MT5 подключён
2026-04-01 14:39:25 UTC | collector    | INFO     | Collector: фоновый поток запущен
2026-04-01 14:39:25 UTC | collector    | INFO     | Collector v2.0.0 запущен (интервал: 1800с, пары: ['EURUSD', 'GBPUSD', 'USDJPY', 'USDCHF', 'AUDUSD', 'EURGBP'], ТФ: ['D', 'H4', 'H1'])
2026-04-01 14:39:25 UTC | collector    | INFO     | Collector: запуск цикла сбора...
2026-04-01 14:39:25 UTC | collector    | INFO     |   EURUSD   D    | баров:  700 | ATR: 0.00949 | ADX: 45.9 | уровней:  30 | skip_B0:  0 | gaps: 0 | bad_bars: 0
2026-04-01 14:39:25 UTC | module_manager | INFO     | Module started: 'collector'
2026-04-01 14:39:25 UTC | collector    | INFO     |   EURUSD   H4   | баров:  700 | ATR: 0.00325 | ADX: 37.0 | уровней:  30 | skip_B0:  0 | gaps: 0 | bad_bars: 0
2026-04-01 14:39:25 UTC | collector    | INFO     |   EURUSD   H1   | баров:  700 | ATR: 0.00163 | ADX: 80.0 | уровней:  30 | skip_B0:  0 | gaps: 0 | bad_bars: 0
2026-04-01 14:39:25 UTC | collector    | INFO     |   GBPUSD   D    | баров:  700 | ATR: 0.01236 | ADX: 38.0 | уровней:  30 | skip_B0:  0 | gaps: 0 | bad_bars: 0
2026-04-01 14:39:25 UTC | collector    | INFO     |   GBPUSD   H4   | баров:  700 | ATR: 0.00432 | ADX: 39.7 | уровней:  30 | skip_B0:  0 | gaps: 0 | bad_bars: 0
2026-04-01 14:39:25 UTC | collector    | INFO     |   GBPUSD   H1   | баров:  700 | ATR: 0.00214 | ADX: 29.3 | уровней:  30 | skip_B0:  0 | gaps: 0 | bad_bars: 0
2026-04-01 14:39:26 UTC | collector    | INFO     |   USDJPY   D    | баров:  700 | ATR: 1.13979 | ADX: 36.9 | уровней:  30 | skip_B0:  0 | gaps: 0 | bad_bars: 0
2026-04-01 14:39:26 UTC | collector    | INFO     |   USDJPY   H4   | баров:  700 | ATR: 0.40000 | ADX: 20.6 | уровней:  30 | skip_B0:  0 | gaps: 0 | bad_bars: 0
2026-04-01 14:39:26 UTC | collector    | INFO     |   USDJPY   H1   | баров:  700 | ATR: 0.26300 | ADX: 45.8 | уровней:  30 | skip_B0:  0 | gaps: 0 | bad_bars: 0
2026-04-01 14:39:26 UTC | collector    | INFO     |   USDCHF   D    | баров:  700 | ATR: 0.00691 | ADX: 42.6 | уровней:  30 | skip_B0:  0 | gaps: 0 | bad_bars: 0
2026-04-01 14:39:26 UTC | collector    | INFO     |   USDCHF   H4   | баров:  700 | ATR: 0.00254 | ADX: 42.0 | уровней:  30 | skip_B0:  0 | gaps: 0 | bad_bars: 0
2026-04-01 14:39:26 UTC | collector    | INFO     |   USDCHF   H1   | баров:  700 | ATR: 0.00139 | ADX: 37.3 | уровней:  30 | skip_B0:  0 | gaps: 0 | bad_bars: 0
2026-04-01 14:39:27 UTC | collector    | INFO     |   AUDUSD   D    | баров:  700 | ATR: 0.00854 | ADX: 28.9 | уровней:  30 | skip_B0:  0 | gaps: 0 | bad_bars: 0
2026-04-01 14:39:27 UTC | collector    | INFO     |   AUDUSD   H4   | баров:  700 | ATR: 0.00327 | ADX: 35.6 | уровней:  30 | skip_B0:  0 | gaps: 0 | bad_bars: 0
2026-04-01 14:39:27 UTC | collector    | INFO     |   AUDUSD   H1   | баров:  700 | ATR: 0.00163 | ADX: 39.5 | уровней:  30 | skip_B0:  0 | gaps: 0 | bad_bars: 0
2026-04-01 14:39:27 UTC | collector    | INFO     |   EURGBP   D    | баров:  700 | ATR: 0.00345 | ADX: 19.7 | уровней:  30 | skip_B0:  0 | gaps: 0 | bad_bars: 0
2026-04-01 14:39:27 UTC | collector    | INFO     |   EURGBP   H4   | баров:  700 | ATR: 0.00161 | ADX: 34.7 | уровней:  30 | skip_B0:  0 | gaps: 0 | bad_bars: 0
2026-04-01 14:39:27 UTC | collector    | INFO     |   EURGBP   H1   | баров:  700 | ATR: 0.00074 | ADX: 30.6 | уровней:  30 | skip_B0:  0 | gaps: 0 | bad_bars: 0
2026-04-01 14:39:27 UTC | collector    | INFO     | Collector цикл завершён за 2с: сохранено 540 уровней, ошибок 0
2026-04-01 14:39:28 UTC | analyzer     | INFO     | Analyzer: фоновый поток запущен
2026-04-01 14:39:28 UTC | analyzer     | INFO     | Analyzer v2.0.0 запущен (интервал: 3600с)
2026-04-01 14:39:28 UTC | analyzer     | INFO     | Analyzer: запуск цикла анализа...
2026-04-01 14:39:28 UTC | analyzer     | INFO     | Analyzer: загружено 895 уровней
2026-04-01 14:39:28 UTC | analyzer     | INFO     | Analyzer: прошли фильтр 431/895 (min_bounce=3, max_age=3д)
2026-04-01 14:39:28 UTC | module_manager | INFO     | Module started: 'analyzer'
2026-04-01 14:39:28 UTC | analyzer     | INFO     | Analyzer завершён: сохранено 431, ошибок 0
2026-04-01 14:39:28 UTC | analyzer     | INFO     |   Топ-10 уровней:
2026-04-01 14:39:28 UTC | analyzer     | INFO     |   Символ   ТФ    Напр.         Зона           S  Класс            B     F     C     M ТФ подтв.
2026-04-01 14:39:28 UTC | analyzer     | INFO     |   EURUSD   H4    Support       1.15000     8.29  Very Strong   1.00  0.89  0.60 RSI=50(0.60)  1.00 D,H1,H4
2026-04-01 14:39:28 UTC | analyzer     | INFO     |   GBPUSD   D     Support       1.32550     8.25  Very Strong   1.00  0.93  0.60 RSI=50(0.60)  1.00 D,H1,H4
2026-04-01 14:39:28 UTC | analyzer     | INFO     |   USDCHF   H4    Resistance    0.80400     8.22  Very Strong   1.00  0.89  0.60 RSI=44(0.60)  1.00 D,H1,H4
2026-04-01 14:39:28 UTC | analyzer     | INFO     |   EURUSD   H4    Support       1.15400     8.19  Very Strong   1.00  0.91  0.80 RSI=50(0.60)  1.00 D,H1,H4
2026-04-01 14:39:28 UTC | analyzer     | INFO     |   EURUSD   H1    Support       1.15100     8.15  Very Strong   1.00  0.91  0.40 RSI=50(0.60)  1.00 D,H1,H4
2026-04-01 14:39:28 UTC | analyzer     | INFO     |   GBPUSD   H1    Support       1.32550     8.15  Very Strong   1.00  0.97  0.60 RSI=50(0.60)  1.00 D,H1,H4
2026-04-01 14:39:28 UTC | analyzer     | INFO     |   USDCHF   H1    Resistance    0.79050     8.15  Very Strong   1.00  1.00  0.80 RSI=50(0.60)  0.50 H1,H4
2026-04-01 14:39:28 UTC | analyzer     | INFO     |   GBPUSD   H1    Support       1.32950     8.14  Very Strong   1.00  1.00  0.60 RSI=50(0.60)  0.50 H1,H4
2026-04-01 14:39:28 UTC | analyzer     | INFO     |   EURUSD   H1    Support       1.15300     8.05  Very Strong   1.00  0.91  0.40 RSI=50(0.60)  1.00 D,H1,H4
2026-04-01 14:39:28 UTC | analyzer     | INFO     |   USDCHF   H1    Support       0.79150     8.05  Very Strong   1.00  1.00  0.40 RSI=35(0.80)  1.00 D,H1,H4
2026-04-01 14:39:31 UTC | signal       | INFO     | SignalEngine SCAN: поток запущен
2026-04-01 14:39:31 UTC | signal       | INFO     | SignalEngine M5 Monitor: поток запущен
2026-04-01 14:39:31 UTC | signal       | INFO     | SignalEngine запущен (SCAN: 300с, M5: 30с, min_S=7.5, min_T=0.7)
2026-04-01 14:39:31 UTC | signal       | INFO     | SignalEngine: запуск цикла...
2026-04-01 14:39:31 UTC | trader       | INFO     | Trader Monitor: поток запущен
2026-04-01 14:39:31 UTC | trader       | INFO     | Trader v3.0 запущен — SL=8п breakeven=+5п partial=+8п time_stop=20мин
2026-04-01 14:39:31 UTC | evaluator    | INFO     | SignalEvaluator запущен
2026-04-01 14:39:31 UTC | signal       | INFO     | Scalping модуль запущен (Signal + Trader + Evaluator)
2026-04-01 14:39:31 UTC | signal       | INFO     | SignalEngine: нет новых сигналов в этом цикле
2026-04-01 14:39:31 UTC | module_manager | INFO     | Module started: 'scalping'
2026-04-01 14:44:31 UTC | signal       | INFO     | SignalEngine: запуск цикла...
2026-04-01 14:44:31 UTC | signal       | INFO     | SignalEngine: нет новых сигналов в этом цикле
2026-04-01 14:49:32 UTC | signal       | INFO     | SignalEngine: запуск цикла...
2026-04-01 14:49:32 UTC | signal       | INFO     | SignalEngine: нет новых сигналов в этом цикле
2026-04-01 14:54:32 UTC | signal       | INFO     | SignalEngine: запуск цикла...
2026-04-01 14:54:32 UTC | signal       | INFO     | SignalEngine: нет новых сигналов в этом цикле
2026-04-01 14:59:32 UTC | signal       | INFO     | SignalEngine: запуск цикла...
2026-04-01 14:59:32 UTC | signal       | INFO     | SignalEngine: нет новых сигналов в этом цикле
2026-04-01 15:04:32 UTC | signal       | INFO     | SignalEngine: запуск цикла...
2026-04-01 15:04:32 UTC | signal       | INFO     | SignalEngine: нет новых сигналов в этом цикле
2026-04-01 15:09:27 UTC | collector    | INFO     | Collector: запуск цикла сбора...
2026-04-01 15:09:27 UTC | collector    | INFO     |   EURUSD   D    | баров:  700 | ATR: 0.00951 | ADX: 45.8 | уровней:  30 | skip_B0:  0 | gaps: 0 | bad_bars: 0
2026-04-01 15:09:27 UTC | collector    | INFO     |   EURUSD   H4   | баров:  700 | ATR: 0.00327 | ADX: 37.0 | уровней:  30 | skip_B0:  0 | gaps: 0 | bad_bars: 0
2026-04-01 15:09:27 UTC | collector    | INFO     |   EURUSD   H1   | баров:  700 | ATR: 0.00161 | ADX: 79.3 | уровней:  30 | skip_B0:  0 | gaps: 0 | bad_bars: 0
2026-04-01 15:09:28 UTC | collector    | INFO     |   GBPUSD   D    | баров:  700 | ATR: 0.01244 | ADX: 37.8 | уровней:  30 | skip_B0:  0 | gaps: 0 | bad_bars: 0
2026-04-01 15:09:28 UTC | collector    | INFO     |   GBPUSD   H4   | баров:  700 | ATR: 0.00441 | ADX: 40.0 | уровней:  30 | skip_B0:  0 | gaps: 0 | bad_bars: 0
2026-04-01 15:09:28 UTC | collector    | INFO     |   GBPUSD   H1   | баров:  700 | ATR: 0.00219 | ADX: 27.7 | уровней:  30 | skip_B0:  0 | gaps: 0 | bad_bars: 0
2026-04-01 15:09:28 UTC | collector    | INFO     |   USDJPY   D    | баров:  700 | ATR: 1.13979 | ADX: 36.9 | уровней:  30 | skip_B0:  0 | gaps: 0 | bad_bars: 0
2026-04-01 15:09:28 UTC | collector    | INFO     |   USDJPY   H4   | баров:  700 | ATR: 0.40379 | ADX: 20.6 | уровней:  30 | skip_B0:  0 | gaps: 0 | bad_bars: 0
2026-04-01 15:09:28 UTC | collector    | INFO     |   USDJPY   H1   | баров:  700 | ATR: 0.25120 | ADX: 38.6 | уровней:  30 | skip_B0:  0 | gaps: 0 | bad_bars: 0
2026-04-01 15:09:28 UTC | collector    | INFO     |   USDCHF   D    | баров:  700 | ATR: 0.00691 | ADX: 42.6 | уровней:  30 | skip_B0:  0 | gaps: 0 | bad_bars: 0
2026-04-01 15:09:28 UTC | collector    | INFO     |   USDCHF   H4   | баров:  700 | ATR: 0.00254 | ADX: 42.0 | уровней:  30 | skip_B0:  0 | gaps: 0 | bad_bars: 0
2026-04-01 15:09:28 UTC | collector    | INFO     |   USDCHF   H1   | баров:  700 | ATR: 0.00135 | ADX: 33.0 | уровней:  30 | skip_B0:  0 | gaps: 0 | bad_bars: 0
2026-04-01 15:09:29 UTC | collector    | INFO     |   AUDUSD   D    | баров:  700 | ATR: 0.00861 | ADX: 28.7 | уровней:  30 | skip_B0:  0 | gaps: 0 | bad_bars: 0
2026-04-01 15:09:29 UTC | collector    | INFO     |   AUDUSD   H4   | баров:  700 | ATR: 0.00327 | ADX: 35.6 | уровней:  30 | skip_B0:  0 | gaps: 0 | bad_bars: 0
2026-04-01 15:09:29 UTC | collector    | INFO     |   AUDUSD   H1   | баров:  700 | ATR: 0.00158 | ADX: 30.4 | уровней:  30 | skip_B0:  0 | gaps: 0 | bad_bars: 0
2026-04-01 15:09:29 UTC | collector    | INFO     |   EURGBP   D    | баров:  700 | ATR: 0.00345 | ADX: 19.7 | уровней:  30 | skip_B0:  0 | gaps: 0 | bad_bars: 0
2026-04-01 15:09:29 UTC | collector    | INFO     |   EURGBP   H4   | баров:  700 | ATR: 0.00162 | ADX: 34.7 | уровней:  30 | skip_B0:  0 | gaps: 0 | bad_bars: 0
2026-04-01 15:09:29 UTC | collector    | INFO     |   EURGBP   H1   | баров:  700 | ATR: 0.00072 | ADX: 26.3 | уровней:  30 | skip_B0:  0 | gaps: 0 | bad_bars: 0
2026-04-01 15:09:29 UTC | collector    | INFO     | Collector цикл завершён за 1с: сохранено 540 уровней, ошибок 0
2026-04-01 15:09:32 UTC | signal       | INFO     | SignalEngine: запуск цикла...
2026-04-01 15:09:32 UTC | signal       | INFO     | SignalEngine: нет новых сигналов в этом цикле
2026-04-01 15:14:32 UTC | signal       | INFO     | SignalEngine: запуск цикла...
2026-04-01 15:14:32 UTC | signal       | INFO     | SignalEngine: нет новых сигналов в этом цикле
2026-04-01 15:19:32 UTC | signal       | INFO     | SignalEngine: запуск цикла...
2026-04-01 15:19:32 UTC | signal       | INFO     | SignalEngine: нет новых сигналов в этом цикле
2026-04-01 15:21:27 UTC | signal       | INFO     | SignalEngine SCAN: поток завершён
2026-04-01 15:21:27 UTC | signal       | INFO     | SignalEngine M5 Monitor: поток завершён
2026-04-01 15:21:27 UTC | signal       | INFO     | SignalEngine остановлен
2026-04-01 15:21:27 UTC | trader       | INFO     | Trader Monitor: поток завершён
2026-04-01 15:21:27 UTC | trader       | INFO     | Trader остановлен
2026-04-01 15:21:27 UTC | evaluator    | INFO     | SignalEvaluator остановлен
2026-04-01 15:21:27 UTC | signal       | INFO     | Scalping модуль остановлен
2026-04-01 15:21:28 UTC | module_manager | INFO     | Module stopped: 'scalping'
2026-04-01 15:21:28 UTC | analyzer     | INFO     | Analyzer: фоновый поток завершён
2026-04-01 15:21:28 UTC | analyzer     | INFO     | Analyzer остановлен
2026-04-01 15:21:29 UTC | module_manager | INFO     | Module stopped: 'analyzer'
2026-04-01 15:21:29 UTC | collector    | INFO     | Collector: фоновый поток завершён
2026-04-01 15:21:29 UTC | collector    | INFO     | Collector остановлен
2026-04-01 15:21:29 UTC | module_manager | INFO     | Module stopped: 'collector'
2026-04-01 15:21:33 UTC | main         | INFO     | Завершение работы...
2026-04-01 15:21:33 UTC | mt5_bridge   | INFO     | ConnectionMonitor остановлен
2026-04-01 15:21:33 UTC | main         | INFO     | MT5_Level_Bot v3.0.0 завершил работу
Для продолжения нажмите любую клавишу . . .