
# 1. Очистите кэш (ОЧЕНЬ ВАЖНО!)
for /d /r . %i in (__pycache__) do @if exist "%i" rmdir /s /q "%i"

# 2. Проверьте что .pyc файлы удалены
dir /s /ad __pycache__

#3.  просто открой каждый файл в папке logs/ и удали содержимое, или выполни в CMD из папки проекта:

cmdfor %f in (logs\*.log) do copy NUL "%f"



Описание проекта :
1. Архитектура: «Plug and Play»
   main.py  (GUI интерфейс)        ← оркестратор: загружает Модули и Стратегию, вызывает API

Цель проекта:  Добиться стабильных положительных результатов торговли.
- Депозит ~100 USD, плечо высокое (1:200–1:500), центовый/микро-счёт
- Риск на сделку **не более 0.5–1%** (0.50–1.00 USD)
- Цели: мелкие (5–20 пипсов), 5–8 сделок в день с профитом 0.40–0.90 USD каждая
- Выход преимущественно через **динамичный трейлинг-стоп**
   3-уровневая система управления позицией
┌─────────────────────────────────────────────────────┐
│           УПРАВЛЕНИЕ ПОЗИЦИЕЙ                       │
│                                                     │
│  Вход: 1.15375  (лот 0.01)                          │
│                                                     │
│  SL фиксированный: -8п = $0.80  (1% депозита)       │
│                                                     │
│  Уровень 1 (+5п):  переводим SL в безубыток         │
│  Уровень 2 (+8п):  закрываем 50% позиции ($0.40)    │
│  Уровень 3 (+12п): закрываем оставшиеся 50%         │
│                                                     │
│  Если цена НЕ дошла до +5п за 20 мин → закрыть      │
└─────────────────────────────────────────────────────┘

- Торговля только в сессионное время (3–5 часов), без овернайт.

Тема: